---
# Check available versions on a Pi: `apt-cache madison docker-ce`
#docker_version: 5:18.09.0~3-0~raspbian-stretch
docker_version: 18.06.1~ce~3-0~raspbian

# Whether to install Docker Compose via Pip.
#docker_install_compose: true
docker_install_compose: false

# A list of users who will be added to the docker group.
docker_users: []
